NEXT_PUBLIC_NODE_ENV=develop

# 1 is maintenance mode
NEXT_PUBLIC_MAINTENANCE_MODE=0

# Shopify API
NEXT_PUBLIC_SHOPIFY_API_TOKEN=
NEXT_PUBLIC_SHOPIFY_STORE_ID=

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-

# SNS
NEXT_PUBLIC_TWITTER_ACCOUNT=@
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/
NEXT_PUBLIC_GITHUB_URL=https://github.com/

# Chromatic
CHROMATIC_PROJECT_TOKEN=

# Site config
NEXT_PUBLIC_MY_NAME=
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_COPYRIGHT=
NEXT_PUBLIC_EMAIL_ADDRESS=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_DEFAULT_OGIMAGE_PATH=
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_DESCRIPTION1=
NEXT_PUBLIC_DESCRIPTION2=
NEXT_PUBLIC_DESCRIPTION3=
